# diploma_master

./: .gitignore  build.gradle
aws/cloud-formation/: client.yml  postgres.yml  server.yml  vpc-rules.yml  vpc.yml
data/: config.xml
data/questions/: answers6_1-.xml  question1.xml  question2.xml  question3.xml  question4.xml  question5_1.xml  question5_2.xml  question6.xml
schema/episodes/: answers_config.xsd.episode  config_global.xsd.episode  estimation_config.xsd.episode  formatting_elements.xsd.episode  question_config.xsd.episode  question_description_config.xsd.episode  test_config.xsd.episode  variant_config.xsd.episode
src/main/docker/: Dockerfile
src/main/java/ua/kiev/unicyb/diploma/: ConfigurationConverter.java  Main.java
src/main/java/ua/kiev/unicyb/diploma/builder/: AbstractQuestionBuilder.java  CheckboxQuestionBuilder.java  EssayQuestionBuilder.java  RadioButtonQuestionBuilder.java  YesNoQuestionBuilder.java
src/main/java/ua/kiev/unicyb/diploma/converter/: ConditionConverter.java  ConfigurationConverter.java  Converter.java  FormattingElementsConverter.java  ParameterConverter.java  ParameterizedConverter.java  QuestionAnswerConverter.java  QuestionConfigConverter.java  TestConfigConverter.java  TestHeaderConverter.java  UserConverter.java  VariantConfigConverter.java  VariantFooterConverter.java  VariantHeaderConverter.java
src/main/java/ua/kiev/unicyb/diploma/domain/entity/: EstimationEntity.java  FormattingElementsEntity.java
src/main/java/ua/kiev/unicyb/diploma/dto/request/: AssignTestDto.java  CheckQuestionDto.java  QuestionAnswersDto.java  RoleDto.java  UserDto.java  VariantAnswersDto.java
src/main/java/ua/kiev/unicyb/diploma/dto/response/: AnswerDto.java  QuestionDto.java  QuestionWithAnswersDto.java  VariantCheckDto.java
src/main/java/ua/kiev/unicyb/diploma/exception/: ConfigurationException.java  ParameterizedException.java  ParsingConfigurationException.java  TestGenerationSystemException.java  UploadFileException.java
src/main/java/ua/kiev/unicyb/diploma/factory/: VariantFactory.java
src/main/java/ua/kiev/unicyb/diploma/factory/question/: AbstractQuestionFactory.java  CheckboxQuestionFactory.java  EssayQuestionFactory.java  RadioButtonQuestionFactory.java  YesNoQuestionFactory.java
src/main/java/ua/kiev/unicyb/diploma/infrastructure/: Configuration.java  PostgresDatabaseConfig.java  SpringSecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/ua/kiev/unicyb/diploma/parser/: ConfigurationParser.java
src/main/java/ua/kiev/unicyb/diploma/repositories/: ConfigurationRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  RoleRepository.java  TestConfigRepository.java  TestRepository.java  UserRepository.java  UserVariantAnswersRepository.java  VariantCheckResultRepository.java  VariantConfigRepository.java  VariantRepository.java
src/main/java/ua/kiev/unicyb/diploma/resource/: AnswerController.java  ConfigurationController.java  QuestionController.java  TestController.java  UserController.java  VariantController.java
src/main/java/ua/kiev/unicyb/diploma/security/: AuthenticationService.java  DatabaseAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java  MyWebSecurityConfiguration.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/ua/kiev/unicyb/diploma/service/: AnswersService.java  CheckService.java  ConditionService.java  ConfigurationService.java  DatabaseService.java  ParameterSubstitutionService.java  ParameterizedService.java  SecurityService.java  TestGenerationService.java  TestService.java  TrainingTestService.java  UserService.java  UserVariantAnswersService.java  VariantService.java  ZipService.java
src/main/java/ua/kiev/unicyb/diploma/util/: StringUtil.java
src/main/resources/: application.properties  xml_schema_config.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/kiev/unicyb/diploma/service/: ConditionServiceTest.java
xml/: config1.xml  config_control1.xml
xsd/: answers_config.xsd  condition_config.xsd  config_global.xsd  estimation_config.xsd  formatting_elements.xsd  parameter_config.xsd  parameterized_config.xsd  question_config.xsd  question_description_config.xsd  test_config.xsd  variant_config.xsd
(+63 files in other folders)
