buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    }
}

plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.github.jacobono.jaxb'

group = 'ua.kiev.univ'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

task createDirs {
    doFirst {
        file("src/main/java").mkdirs()
    }
}

xjc.dependsOn createDirs

jaxb {
    xsdDir = "xsd"
    xjc {
        destinationDir = "src/main/java"
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
        generatePackage = "ua.kiev.unicyb.diploma.domain.generated"
        args = ["-Xinheritance", "-Xannotate"]
    }
}

compileJava {
    dependsOn(xjc)
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile("com.h2database:h2")
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile 'org.springframework.boot:spring-boot-starter-security'
    compileOnly('org.projectlombok:lombok')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
}