spring.postgres.datasource.url=jdbc:postgresql://localhost:5433/diploma_db
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driverClassName=org.postgresql.Driver
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=debug

management.security.enabled=false

xml.test.configuration.folder=xml