<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.11 at 06:22:16 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ua.kiev.unicyb.diploma.domain.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~questionConfig">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.QuestionConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~variantConfig">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.VariantConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~testConfig">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.TestConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="globalConfig">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.GlobalConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~estimationConfig">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.EstimationConfig"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

