<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.08 at 07:56:57 AM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ua.kiev.unicyb.diploma.domain.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="questions">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.Questions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parameter">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parameterized">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.Parameterized"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~condition">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.Condition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~formatting_elements">
      <jaxb:class ref="ua.kiev.unicyb.diploma.domain.generated.FormattingElements"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

